<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="http://google.com">
        <img src="/images/todo_nav.png" alt="Logo" style="width:40px;">
        Gogule
    </a>

    <ul class="navbar-nav">
        <li class="nav-item active">
            <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/list-todos">Todos</a>
        </li>
    </ul>

    <ul class="navbar-nav ml-auto">
        <li class="navbar-text">Hello, ${name}!</li>
        <li>
            <a class="nav-link" href="/logout">Logout</a>
        </li>

    </ul>
</nav>